name: Render Booklet PDF files

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - master

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Generate PDF
        id: pdf
        run: |
          # Your PDF generation logic here
          echo "pdf_file=path/to/your/pdf/file.pdf" >> $GITHUB_ENV

    outputs:
      pdf_file: ${{ steps.pdf.outputs.pdf_file }}

      # - name: Checkout repository
      #   uses: actions/checkout@v2

      # - name: "Fix cache permissions"
      #   run: |
      #     sudo chmod aoug+rw -R /var/cache/apt

      # - name: Cache apt package lists and downloaded deb files
      #   uses: actions/cache@v3
      #   with:
      #     path: |
      #       /var/cache/apt/archives/**.deb
      #       !/var/cache/apt/archives/partial
      #       !/var/cache/apt/archives/lock
      #     key: apt-packages-cache
      #     restore-keys: |
      #       ${{ runner.os }}-apt

      # - name: Install dependencies
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y pandoc inkscape texlive-latex-base texlive-fonts-extra texlive-extra-utils poppler-utils

      # - name: Run the PDF rendering script in the renderer folder
      #   run: make
      #   working-directory: renderer

      # - name: Upload PDF files as an artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: booklet-pdfs
      #     path: renderer/*.pdf
