name: Generate Booklet PDF files

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  render:
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Adjust permissions on the apt cache folder to restore the cache
      # Could be a security issue, fix it if you know what you're doing
      - name: "Fix cache permissions"
        run: |
          sudo chmod aoug+rw -R /var/cache/apt

      - name: Cache apt package lists and downloaded deb files
        uses: actions/cache@v3
        with:
          # Cache apt package lists and downloaded package files
          path: |
            /var/cache/apt/archives/**.deb
            !/var/cache/apt/archives/partial
            !/var/cache/apt/archives/lock
          key: apt-packages-cache
          restore-keys: |
            ${{ runner.os }}-apt

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc inkscape texlive-latex-base texlive-fonts-extra texlive-extra-utils poppler-utils

      - name: Run the PDF rendering script in the renderer folder
        run: make
        working-directory: renderer

      - name: Upload PDF files as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: booklet-pdfs
          path: renderer/*.pdf
